#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = float(input('Введите x первой точки:'))
y1 = float(input('Введите y первой точки:'))
x2 = float(input('Введите x второй точки :'))
y2 = float(input('Введите y второй точки :'))
import math
distans = math.sqrt((x1-x2)**2+(y1-y2)**2)
print (distans)